external function Boolean HasMultiLocations();
external function Boolean IsEnterprise();
external function Boolean HasJewelleryInterface();
external function Boolean HasAdvancedStock();
external function Boolean HasVarieties();
external function Boolean HasSerialNumbers();
external function Boolean HasModWHM();

SetLangMode(LangLatvian,"LAT",0);

window StockTakeDClass:5
  wtag("language","LAT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,v,vm,vs;
  Integer f,flipnr,t;
  Integer icn,pos;

  icn = StringToInt(USetStr(912));
  WindowBegin("Inventariz‚cija",StockTakeDClass,CGview,-); 
  SetWRect(20,80,560,350);
  Sizeable(-1,-1,0,0);
  UseView(StockTakeVc);
  if (false) then begin
    if (GUIType==kGuiAndroid) then begin
      WindowTitleBar(6002,icn,6003,"Inventariz‚cija"); 
    end;
  h = 10; h2 = 165;
  vs = 38;
  EditField(h,v=6,145,"Nr.",Normal,SerNr,false,0);
    if (HasMultiLocations) then begin
  EditField(h2,v,145,"Noliktava",Normal,Location,false,LocationSClass);
    end;
  EditField(h,v+=vs,300,"Datums",Normal,TransDate,false,PasteCurDate);
  EditField(h,v+=vs,-10,"Koment‚rs",Normal,Comment,false,0);
  CheckBox(40,v+=vs,0,"Apst.",OKFlag);
  EnterSkip(Math);
  v = v + 42;
  MatrixBegin(0,v,-1,-1,-,200);
  
  MatCell(t=1,10,6,120,19,ArtCode,false,12,patM4black);
  MatCell(t,130,6,280,19,SerialNr,false,12,patM4black);
  MatCell(t,10,26,190,39,Spec,false,12,patM4black);
  MatCell(t,200,26,280,39,Qty,true,12,patM4black);
  
  //MatCol(1,-340,"Position",0,Position,false,PosSClass);
  InsertRowTest;
  DeleteRowTest;
  EndMatrix;
  end else begin
    if (GUIType==kGuiiPhone) then begin
      Tile(0,130,false,"",SerNr); 
    end;
  vs = 20; h2 = 300;
  EditField(h=100,v=6, 82,"Nr.",Normal,SerNr,false,TSerSClass);
  EditField(h2,v,82,"Gr. datums",Normal,TransDate,false,PasteCurDate);
    if (IsEnterprise) then begin
      CheckBox(-100,v,0,"Apst.",OKFlag); 
    end;
    if (HasMultiLocations) then begin
  EditField(h,v+=vs,82,"Noliktava",Normal,Location,false,LocationSClass);
    end;
  EnterSkip(Math);
//  CheckBox(420,v=6,0,"Uzstdt noliktavas atlikumu ai dienai uz iem daudzumiem",SetStockValue); // Still not working properly
//  CheckBox(420,v+=vs,0,"Aizstt veckus",OverrideBackdated); // Still not working properly
  v = v + 42;
  vm = v + 1;
    if (GUIType==kGuiiPhone) then begin
      TileButton(1,"Skaits"); 
      TileButton(2,"Koment‚rs"); 
      Tile(1,230,false,"",Math); 
    end;
  MatrixBegin(4,v,-50,-35,-,200);
    Flip(0); flipnr = flipnr + 1;
    if (HasJewelleryInterface) then begin
      MatCol(1,32,"S•rijas Nr.",0,SerialNr,false,SerialNrSClass);
      EnterSkip(Quant);
      MatCol(1,130,"Artikuls",0,ArtCode,false,INSClass); 
      if (HasVarieties) then begin
      MatCol(1,192,"Saskait´ts",0,Qty,true,MATVARINSClass); 
      end else begin
        MatCol(1,192,"Saskait´ts",0,Qty,true,0);  
      end;
      if (HasAdvancedStock) then begin
        MatCol(1,254,"Noliktav‚",0,InStock,true,0); 
        MatCol(1,314,"Apraksts",0,Spec,false,0); 
      end else begin
        MatCol(1,254,"Apraksts",0,Spec,false,0); 
      end;
    end else begin
  MatCol(1,32,"Artikuls",0,ArtCode,false,INSClass);
//  MatCol(1,94,"Var",0,VARList,false,VARSClass);
//  MatCol(1,144,"Qty",0,Qty,true,0);
      if (HasVarieties) then begin
  MatCol(1,94, "Saskait´ts",0,Qty,true,MATVARINSClass);
      end else begin
        MatCol(1,94,"Saskait´ts",0,Qty,true,0);  
      end;
      pos = 154;
      if (HasAdvancedStock) then begin
        MatCol(1,pos,"Noliktav‚",0,InStock,true,0);
        pos = pos + 62;
        if (HasSerialNumbers) then begin
          MatCol(1,pos,"S•rijas Nr.",0,SerialNr,false,SerialNrSClass); 
          pos = pos + 120;
        end;
        MatCol(1,pos,"Nosaukums",0,Spec,false,0);
      end else begin
        if (HasSerialNumbers) then begin
          MatCol(1,pos,"S•rijas Nr.",0,SerialNr,false,SerialNrSClass); 
          pos = pos + 120;
        end;
        MatCol(1,pos,"Apraksts",0,Spec,false,0);
      end;  
      if (HasMultiLocations) then begin
        //MatCol(1,-160,"Noliktava",0,Location,false,LocationSClass);//CUST-REMOVED
      end;
    end;
    if (IsEnterprise) then begin
      Flip(flipnr); flipnr = flipnr + 1;
      MatCol(1,-160,"Noliktava",0,Location,false,LocationSClass); 
      if (HasModWHM) then begin
      MatCol(1,-100,"Vieta",0,Position,false,PosSClass); 
      end;
      MatCol(1,-40,"Koef.",0,Coefficient,false,0); 
      Flip(flipnr); flipnr = flipnr + 1;
  MatCol(1,-125,"Cena",0,BasePrice,true,0);
  MatCol(1,-40,"Koef.",0,Coefficient,false,0);
      Flip(flipnr); flipnr = flipnr + 1;
      MatCol(1,-140,"Platums",0,UnitXval,true,0); 
      MatCol(1,-95,"Augst.",0,UnitYval,true,0); 
      MatCol(1,-50,"Biezums",0,UnitZval,true,0); 
    end;
  DeleteRowTest;
  EndMatrix;
    vs = 20; v=vm;
  
    if (flipnr>2) then begin
      for (f=1;f<flipnr;f=f+1) begin
        VTab(-35,v,-16,v+vs,ToolFlip,f,chr(asc("A") + f - 1));  //!!SAMETRANSLATION
        v = v + vs;
      end;
    end;
    if (GUIType==kGuiiPhone) then begin
      Tile(2,230,false,"",Comment); 
    end;
    if (IsEnterprise==false) then begin
      CheckBox(20,-30,0,"Apst.",OKFlag); 
    end;
    EditField(h=150,-30,-35,"Koment‚rs",Normal,Comment,false,0); 
    if (IsEnterprise) then begin
  SpecialMenu("Ievietot paäreiz•jo paäizm.",' ',1,"StockTakeFillFIFODsm");
  SpecialMenu("Artikulu mekl•äana",'f',1,"ItemSearchDsm");
//  SpecialMenu("Import Data from Digitag",'f',1,"StockTakeDigitagDsm");
end;
  end;
  EndWindow;
end;
